---
name: Nextcloud - MariaDB - Docs - Firefox
author: Danilo Jesic <danilo@green-coding.berlin>
description: Installs the official Nextcloud image with a MariaDB and collaborates on a document. Uses a playwright script running Firefox to create an admin account, install the recommended apps. Then creates a new user, creates a document and shares it. Finally, works on the document adding text from two browsers.
compose-file: !include compose-mariadb.yml

sci:
  R_d: collaborative edit

services:
  gcb-playwright:
    image: greencoding/gcb_playwright:v12
    depends_on:
      nc:
        condition: service_healthy
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix # for debugging in non-headless mode
    environment:
       DISPLAY: ":1" # for debugging in non-headless mode

flow:
  - name: Install
    container: gcb-playwright
    commands:
      - type: console
        command: python3 /tmp/repo/energy-tests/nextcloud_install.py firefox
        note: Installs Nextcloud - You will only need this once
        read-notes-stdout: true
        log-stdout: true
        log-stderr: true
  - name: Create Calendar
    container: gcb-playwright
    commands:
      - type: console
        command: python3 /tmp/repo/energy-tests/nextcloud_events.py firefox
        note: Creates, Edits and Deletes a calender entry
        read-notes-stdout: true
        log-stdout: true
        log-stderr: true
  - name: Create Contat
    container: gcb-playwright
    commands:
      - type: console
        command: python3 /tmp/repo/energy-tests/nextcloud_contacts.py firefox
        note: Creates, Edits and Deletes a contact entry
        read-notes-stdout: true
        log-stdout: true
        log-stderr: true
  - name: File Sync
    container: gcb-playwright
    commands:
      - type: console
        command: python3 /tmp/repo/energy-tests/nextcloud_files.py firefox
        note: Uploads and shares a file, then downloads it in a new browser window
        read-notes-stdout: true
        log-stdout: true
        log-stderr: true
  - name: Chatting
    container: gcb-playwright
    commands:
      - type: console
        command: python3 /tmp/repo/energy-tests/nextcloud_talk.py firefox
        note: A litte chat between 5 browser windows
        read-notes-stdout: true
        log-stdout: true
        log-stderr: true
  - name: Video Chat
    container: gcb-playwright
    commands:
      - type: console
        command: python3 /tmp/repo/energy-tests/nextcloud_video.py firefox
        note: A video conference between 3 people with camera and sound
        read-notes-stdout: true
        log-stdout: true
        log-stderr: true
  - name: Create User
    container: gcb-playwright
    commands:
      - type: console
        command: python3 /tmp/repo/energy-tests/nextcloud_create_user.py firefox
        note: Create user
        read-notes-stdout: true
        log-stdout: true
        log-stderr: true
  - name: Create doc and share
    container: gcb-playwright
    commands:
      - type: console
        command: python3 /tmp/repo/energy-tests/nextcloud_create_doc_and_share.py firefox
        note: Create document and share
        read-notes-stdout: true
        log-stdout: true
        log-stderr: true
  - name: Collaborate
    container: gcb-playwright
    commands:
      - type: console
        command: python3 /tmp/repo/energy-tests/nextcloud_docs_collaboration.py firefox
        note: dev
        read-notes-stdout: true
        read-sci-stdout: true
        log-stdout: true
        log-stderr: true
